@charset "UTF-8";
.card {
  position: relative; /* Para que los elementos internos se posicionen respecto a este */
  width: 80%; /* Hace que el ancho de .card sea flexible */
  height: 500px; /* Ajusta la altura automáticamente según el contenido */
  overflow: hidden; /* Evita que la imagen sobresalga */
  border-radius: 10px; /* Opcional: bordes redondeados */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Mantiene la imagen proporcional y ajustada al tamaño del contenedor */
  z-index: 0; /* Asegura que quede en el fondo */
}

.content {
  position: relative; /* Para que quede encima de la imagen */
  z-index: 1; /* Superior a la imagen */
  background: rgba(0, 0, 0, 0.6); /* Fondo oscuro semitransparente */
  color: rgb(0, 0, 0); /* Texto en color blanco */
  padding: 20px;
  border-radius: 10px; /* Opcional: bordes redondeados */
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 8px); /* Ajusta a 2 columnas en pantallas medianas */
  }
}
@media (max-width: 480px) {
  .card {
    width: calc(100% - 8px); /* Mantiene 3 columnas incluso en pantallas pequeñas */
  }
}/*# sourceMappingURL=card.component.css.map */