@charset "UTF-8";
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem; /* Espacio entre las cards */
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(3, 1fr); /* Ajusta a 2 columnas en pantallas medianas */
  }
}
@media (max-width: 480px) {
  .parent {
    grid-template-columns: repeat(3, 1fr); /* Mantiene 3 columnas incluso en pantallas peque√±as */
  }
}/*# sourceMappingURL=list-scaperooms.component.css.map */